Collecting mmcv
  Using cached mmcv-2.2.0-py2.py3-none-any.whl
Requirement already satisfied: addict in /workspace/miniconda3/envs/mma/lib/python3.10/site-packages (from mmcv) (2.4.0)
Requirement already satisfied: mmengine>=0.3.0 in /workspace/miniconda3/envs/mma/lib/python3.10/site-packages (from mmcv) (0.10.7)
Requirement already satisfied: numpy in /workspace/miniconda3/envs/mma/lib/python3.10/site-packages (from mmcv) (1.26.4)
Requirement already satisfied: packaging in /workspace/miniconda3/envs/mma/lib/python3.10/site-packages (from mmcv) (25.0)
Requirement already satisfied: Pillow in /workspace/miniconda3/envs/mma/lib/python3.10/site-packages (from mmcv) (12.1.0)
Requirement already satisfied: pyyaml in /workspace/miniconda3/envs/mma/lib/python3.10/site-packages (from mmcv) (6.0.3)
Requirement already satisfied: yapf in /workspace/miniconda3/envs/mma/lib/python3.10/site-packages (from mmcv) (0.43.0)
Requirement already satisfied: opencv-python>=3 in /workspace/miniconda3/envs/mma/lib/python3.10/site-packages (from mmcv) (4.12.0.88)
Requirement already satisfied: matplotlib in /workspace/miniconda3/envs/mma/lib/python3.10/site-packages (from mmengine>=0.3.0->mmcv) (3.10.8)
Requirement already satisfied: rich in /workspace/miniconda3/envs/mma/lib/python3.10/site-packages (from mmengine>=0.3.0->mmcv) (14.2.0)
Requirement already satisfied: termcolor in /workspace/miniconda3/envs/mma/lib/python3.10/site-packages (from mmengine>=0.3.0->mmcv) (3.3.0)
Collecting numpy (from mmcv)
  Using cached numpy-2.2.6-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (62 kB)
Requirement already satisfied: contourpy>=1.0.1 in /workspace/miniconda3/envs/mma/lib/python3.10/site-packages (from matplotlib->mmengine>=0.3.0->mmcv) (1.3.2)
Requirement already satisfied: cycler>=0.10 in /workspace/miniconda3/envs/mma/lib/python3.10/site-packages (from matplotlib->mmengine>=0.3.0->mmcv) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in /workspace/miniconda3/envs/mma/lib/python3.10/site-packages (from matplotlib->mmengine>=0.3.0->mmcv) (4.61.1)
Requirement already satisfied: kiwisolver>=1.3.1 in /workspace/miniconda3/envs/mma/lib/python3.10/site-packages (from matplotlib->mmengine>=0.3.0->mmcv) (1.4.9)
Requirement already satisfied: pyparsing>=3 in /workspace/miniconda3/envs/mma/lib/python3.10/site-packages (from matplotlib->mmengine>=0.3.0->mmcv) (3.3.1)
Requirement already satisfied: python-dateutil>=2.7 in /workspace/miniconda3/envs/mma/lib/python3.10/site-packages (from matplotlib->mmengine>=0.3.0->mmcv) (2.9.0.post0)
Requirement already satisfied: six>=1.5 in /workspace/miniconda3/envs/mma/lib/python3.10/site-packages (from python-dateutil>=2.7->matplotlib->mmengine>=0.3.0->mmcv) (1.17.0)
Requirement already satisfied: markdown-it-py>=2.2.0 in /workspace/miniconda3/envs/mma/lib/python3.10/site-packages (from rich->mmengine>=0.3.0->mmcv) (4.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /workspace/miniconda3/envs/mma/lib/python3.10/site-packages (from rich->mmengine>=0.3.0->mmcv) (2.19.2)
Requirement already satisfied: mdurl~=0.1 in /workspace/miniconda3/envs/mma/lib/python3.10/site-packages (from markdown-it-py>=2.2.0->rich->mmengine>=0.3.0->mmcv) (0.1.2)
Requirement already satisfied: platformdirs>=3.5.1 in /workspace/miniconda3/envs/mma/lib/python3.10/site-packages (from yapf->mmcv) (4.5.1)
Requirement already satisfied: tomli>=2.0.1 in /workspace/miniconda3/envs/mma/lib/python3.10/site-packages (from yapf->mmcv) (2.3.0)
Using cached numpy-2.2.6-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (16.8 MB)
Installing collected packages: numpy, mmcv
  Attempting uninstall: numpy
    Found existing installation: numpy 1.26.4
    Uninstalling numpy-1.26.4:
      Successfully uninstalled numpy-1.26.4

Successfully installed mmcv-2.2.0 numpy-2.2.6
